<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>UNICEUB</h1>
        </div>
        <div>
            <a href="EspacoProfessor">Espaço professor</a>
        </div>
        <div>
            <a href="EspacoAluno">Espaço Aluno</a>
        </div>
    </body>
</html>
