<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Cadastro de cliente
        <form action="IncluirCliente">
            Nome: <input type="text" name="nomeCliente"> <br/>
            Endereco: <input type="text" name="enderecoCliente"><br/>
            Cpf: <input type="text" name="cpfCliente"><br/>
            <input type="submit">            
        </form>
        <a href="buscarClientePorNome.html">Buscar Cliente</a>
    </body>
</html>
