<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center; width: 350px; margin: 0 auto;">
            <h1>Cadastro de Produto</h1>
            <form action="IncluirProduto" method="POST">
                <input type="text" name="nomeProduto" placeholder="Produto" />
                <hr style="width: 65%"/>
                <input type="text" name="descProduto" placeholder="Descrição" />
                <hr style="width: 65%"/>
                <input type="text" name="precoProduto" placeholder="Preço" /><br/><br/>
                <button type="submit" >Cadastrar Produto</button>
            </form>
            <a href="ListarProdutos">Listar produtos</a>
        </div>
    </body>
</html>
