<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Escolhe seu ingrediente</h1>
            <form action="Ingredientes">
                <input type="checkbox" name="ingrediente" value="Azeitona"/> Azeitona<br/>
                <input type="checkbox" name="ingrediente" value="Palmito"/> Palmito<br/>
                <input type="checkbox" name="ingrediente" value="Presunto"/> Presunto<br/>
                <input type="checkbox" name="ingrediente" value="Tomate"/> Tomate<br/>
                <input type="checkbox" name="ingrediente" value="Batata"/> Batata<br/>
                <input type="submit"/>
            </form>
        </div>
    </body>
</html>
