<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>ESCOLHA SEU MOLHO</h1>
            <a href="Molho?escolha=bolonhesa">Bolonhesa</a><br/>
            <a href="Molho?escolha=quatro-queijos">Quatro queijos</a><br/>
            <a href="Molho?escolha=Branco">Branco</a><br/>
            <a href="Molho?escolha=Carbonara">Carbonara</a><br/>
            <a href="Molho?escolha=Pesto">Pesto</a><br/>
            <a href="Molho?escolha=Shoyu">Shoyu</a><br/><br/>
            <a href="Home">Home</a>
        </div>
    </body>
</html>
